export DEB_CFLAGS_MAINT_APPEND = -pthread

# Cross-compiler environment
export CC = aarch64-linux-gnu-gcc
export CXX = aarch64-linux-gnu-g++
export LD = aarch64-linux-gnu-ld
export AR = aarch64-linux-gnu-ar
export RANLIB = aarch64-linux-gnu-ranlib
export STRIP = aarch64-linux-gnu-strip

# PKG_CONFIG for cross-compilation
export PKG_CONFIG_PATH =
export PKG_CONFIG_LIBDIR = /usr/lib/aarch64-linux-gnu/pkgconfig:/usr/share/pkgconfig
export PKG_CONFIG_SYSROOT_DIR = /

# Configure flags for bluez cross-compilation
CONFFLAGS = \
	--prefix=/usr \
	--mandir=/usr/share/man \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--enable-tools \
	--enable-experimental \
	--enable-deprecated \
	--enable-client \
	--enable-library \
	--disable-systemd \
	--disable-udev \
	--host=aarch64-linux-gnu \
	--build=x86_64-linux-gnu

override_dh_auto_configure:
	dh_auto_configure -- $(CONFFLAGS)

override_dh_auto_build:
	$(MAKE)

override_dh_auto_install:
	$(MAKE) DESTDIR=$(CURDIR)/debian/tmp install

override_dh_install:
	dh_install --sourcedir=debian/tmp
	dh_missing || true

override_dh_shlibdeps:
	dh_shlibdeps -l/usr/lib/aarch64-linux-gnu/

override_dh_makeshlibs:
	dh_makeshlibs -- -c0
