usr/libexec/bluetooth/bluetoothd
usr/bin/bluetoothctl
usr/bin/btmon
usr/bin/rctest
usr/bin/l2test
usr/bin/l2ping
usr/bin/bluemoon
usr/bin/hex2hcd
usr/bin/mpris-proxy
usr/bin/btattach
usr/bin/isotest
usr/bin/hciattach
usr/bin/hciconfig
usr/bin/hcitool
usr/bin/hcidump
usr/bin/rfcomm
usr/bin/sdptool
usr/bin/ciptool
usr/share/man/man1/btmon.1
usr/share/man/man1/rctest.1
usr/share/man/man1/l2ping.1
usr/share/man/man1/btattach.1
usr/share/man/man1/isotest.1
usr/share/man/man1/hciattach.1
usr/share/man/man1/hciconfig.1
usr/share/man/man1/hcitool.1
usr/share/man/man1/hcidump.1
usr/share/man/man1/rfcomm.1
usr/share/man/man1/sdptool.1
usr/share/man/man1/ciptool.1
usr/share/man/man8/bluetoothd.8
etc/dbus-1/system.d/bluetooth.conf
usr/share/zsh/site-functions/_bluetoothctl
usr/lib/aarch64-linux-gnu/cups/backend/bluetooth
